.dance-container {
  position: relative;
  bottom: 0;
  left: 0;
  height: 150px;
  width: 200px;
  background-color: beige;

  .item {
    position: absolute;
    bottom: 0;
    width: 20px;
    background: linear-gradient(aqua, pink);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
  }
  
  .item1 {
    animation-name: dance1;
    left: 0;
    animation-duration: .6s;
  }
  .item2 {
    animation-name: dance2;
    left: 25px;
    animation-duration: .4s;
  }
  .item3 {
    animation-name: dance2;
    left: 50px;
    animation-duration: .35s;
  }
  .item4 {
    animation-name: dance3;
    left: 75px;
    animation-duration: .4s;
  }
  .item5 {
    animation-name: dance2;
    left: 100px;
    animation-duration: .4s;
  }
  .item6 {
    animation-name: dance1;
    left: 125px;
    animation-duration: .5s;
  }
}

@keyframes dance1 {
  0% {
    height: 10px
  }
  100% {
    height: 80px
  }
}

@keyframes dance2 {
  0% {
    height: 40px
  }
  100% {
    height: 120px
  }
}

@keyframes dance3 {
  0% {
    height: 20px
  }
  100% {
    height: 100px
  }
}